<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="garbage.exe" version="1.0.0.0" publicKeyToken="3bacfa3342c42dd6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Garbage Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="garbage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="garbage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="garbage.exe" size="203216">
      <assemblyIdentity name="garbage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dJ9xc9mnm7UjDYrqsUYRzBvhjbM4RIvtFbJvvrApSms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RazorHosting.dll" size="29696">
      <assemblyIdentity name="RazorHosting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uEVrwnCqJt4HsVqf2EGAW3X4yq4aEsB6P6LnJGkWvsM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Selenium.WebDriverBackedSelenium.dll" size="672768">
      <assemblyIdentity name="Selenium.WebDriverBackedSelenium" version="2.47.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>grjkzUuCLoleUqaE7XBHTFvFcJ7pyuST1NA4TajgTiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleBrowser.dll" size="200192">
      <assemblyIdentity name="SimpleBrowser" version="0.5.61.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h+GO58qcvCoY9XsisA5xNsE2qUO0pYmrnrXu27YY/ZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleBrowser.WebDriver.dll" size="20480">
      <assemblyIdentity name="SimpleBrowser.WebDriver" version="0.5.34.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hfLkVTac+E4eCTKxVaEJLQ90C+24f4/TeIndCtK0j2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThoughtWorks.Selenium.Core.dll" size="28672">
      <assemblyIdentity name="ThoughtWorks.Selenium.Core" version="2.47.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NDAtZ3bpl/TMzNScZaW9mKT+RwijVMbj+HMeGsFiJnY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="3360768">
      <assemblyIdentity name="WebDriver" version="2.47.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3WeB/ms/iuhFZ6yCLLVpXEx/95SY3L2fObmv4a3xoiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="57856">
      <assemblyIdentity name="WebDriver.Support" version="2.47.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KDbRi8XxOEWz+HUCy0hj9t1uTRVAOnWux3/gEuwnF0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Garbage Icon.ico" size="176097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cjyoj7yNxK+ob7PjN+qlkikdiJtz9PzNJXhEM1E1vZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="garbage.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Open Garbage Bag.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ImN6DCG/PfDIFrEBtyEkaQ9erZrUh2Zn4InTWbkEgb4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=COASTALCC\kreugerb" issuerKeyHash="df5319b881c7102a5cb3f539ebb5df8dda98107a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n5+gkj0Zss2xxmmwJ81NDZjdxLGl1+aBhyjPxWq4QGU=</DigestValue></Reference></SignedInfo><SignatureValue>Gu/Jj4ZgB+PCLI+IHF9mpmSrzX6K19D5N8V5voWsZB5L1SqW1iAKq6X3USjPJZbniSduI2941OKwQj00Fc6pQXX310g3v1KtQa6JqEykgxuW69fteCVZmabdtXpv5AwfaYOMGkMsQ0nJ9pIf5oVQ2aYfwjU7WLSHqIh6f2CP77A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2VfT/0LD4Hu+C5mEgQFoIyxlA00jgxVbyOrEp79PUCP0So6JM26EVkkcO02190wBW4sj3VniskkaVZcmjGjm114qPcqqq6+CTfECN1WEUztiZNPMdAjhtwElcWu8zKvDkLZ+bOlYN6oQoZhfVkSCJUGp6I6EDwIRjoA+2nVSqq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6540b86ac5cf288781e6d7a5b1c4dd980d4dcd27b069c6b1cdb2193d92a09f9f" Description="" Url=""><as:assemblyIdentity name="garbage.exe" version="1.0.0.0" publicKeyToken="3bacfa3342c42dd6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COASTALCC\kreugerb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DaPweLIERDdi3kiFTES0R3YWzUPMprNw77UcUpoaDGU=</DigestValue></Reference></SignedInfo><SignatureValue>f7jUZMP7BrFbPODIFppAENuDVs12qDL0rEPaU3CtHVRSP8dFnMYcSUguIY1eiHRdp5JjG5b49LwkItpWk14L24cEVXn5jv9fBL1Duv2CPzhCNOFKBbeffPjLJn8NNvOqmo3ltvpsHDGnSkZvxhfj96V3N1qIIhe7228S2lx/1YI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2VfT/0LD4Hu+C5mEgQFoIyxlA00jgxVbyOrEp79PUCP0So6JM26EVkkcO02190wBW4sj3VniskkaVZcmjGjm114qPcqqq6+CTfECN1WEUztiZNPMdAjhtwElcWu8zKvDkLZ+bOlYN6oQoZhfVkSCJUGp6I6EDwIRjoA+2nVSqq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFDSpyOvdi4xMpibISBH+fTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBPAEEAUwBUAEEATABDAEMAXABrAHIAZQB1AGcAZQByAGIwHhcNMTUwODMxMTQxNTAwWhcNMTYwODMwMjAxNTAwWjAvMS0wKwYDVQQDHiQAQwBPAEEAUwBUAEEATABDAEMAXABrAHIAZQB1AGcAZQByAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANlX0/9Cw+B7vguZhIEBaCMsZQNNI4MVW8jqxKe/T1Aj9EqOiTNuhFZJHDtNtfdMAVuLI91Z4rJJGlWXJoxo5tdeKj3Kqquvgk3xAjdVhFM7YmTTzHQI4bcBJXFrvMyrw5C2fmzpWDeqEKGYX1ZEgiVBqeiOhA8CEY6APtp1UqqvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAi8TZHdI0b0i1z15NMJFnw03j3ORDmSc3Qj5sz8F1afWL+8zJNva8drzK5CbUqZyxBuC6o87itNduoNoBxupuOjUOvsv0kw/hgXlnTidKzeLlSH+VMN4T2bIxhyvHR1RFm4OB7Hi0kvPYzAtJH/IVe9BzaDGAt5u1ESzzUOldhPM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>