<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="garbage.exe" version="1.0.0.0" publicKeyToken="ea5cf8fa5485656c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Garbage Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="garbage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="garbage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="garbage.exe" size="203216">
      <assemblyIdentity name="garbage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4NqjxcMJFukWKNlYScuSozh7fVne68Vj25GZtAwhgUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RazorHosting.dll" size="29696">
      <assemblyIdentity name="RazorHosting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uEVrwnCqJt4HsVqf2EGAW3X4yq4aEsB6P6LnJGkWvsM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Selenium.WebDriverBackedSelenium.dll" size="672768">
      <assemblyIdentity name="Selenium.WebDriverBackedSelenium" version="2.47.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>grjkzUuCLoleUqaE7XBHTFvFcJ7pyuST1NA4TajgTiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleBrowser.dll" size="200192">
      <assemblyIdentity name="SimpleBrowser" version="0.5.61.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h+GO58qcvCoY9XsisA5xNsE2qUO0pYmrnrXu27YY/ZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleBrowser.WebDriver.dll" size="20480">
      <assemblyIdentity name="SimpleBrowser.WebDriver" version="0.5.34.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hfLkVTac+E4eCTKxVaEJLQ90C+24f4/TeIndCtK0j2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThoughtWorks.Selenium.Core.dll" size="28672">
      <assemblyIdentity name="ThoughtWorks.Selenium.Core" version="2.47.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NDAtZ3bpl/TMzNScZaW9mKT+RwijVMbj+HMeGsFiJnY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="3360768">
      <assemblyIdentity name="WebDriver" version="2.47.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3WeB/ms/iuhFZ6yCLLVpXEx/95SY3L2fObmv4a3xoiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="57856">
      <assemblyIdentity name="WebDriver.Support" version="2.47.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KDbRi8XxOEWz+HUCy0hj9t1uTRVAOnWux3/gEuwnF0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Garbage Icon.ico" size="176097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cjyoj7yNxK+ob7PjN+qlkikdiJtz9PzNJXhEM1E1vZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="garbage.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Open Garbage Bag.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ImN6DCG/PfDIFrEBtyEkaQ9erZrUh2Zn4InTWbkEgb4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=COASTALCC\kreugerb" issuerKeyHash="b5e35c8d445f9f2c4579e316aa7af11c0918fc57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nzbS1qtEtYDWxG2f0T3pwzW7Un+lehr2KaATJYig1Mg=</DigestValue></Reference></SignedInfo><SignatureValue>FqaLu5qy06guvOiVenM3cGgLwdXUQGAmi6jShbCNyPQd2fQRCnFQ874g8KSknowa4pcEsPRozeSXT/lX8QnTWbMjnFTrd2A2y+r/js9/aWExpyssH2dNftAa4o5RvqRpNqdwvITvP1wRNwxtxx5QWx5gs1iF6/OTHKWkQ+BXAT4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kHzBc/l/rFuyTnDVdl1tS7/bHry+m7woIUXFhHloSnojSjzidKhVxRHz629J/4AklQTauta32rS5V7hYfBbvdSQ1ShBQz+ZfS95Ep/hx5eFD5WEzvcWa+XH2eQZEANSROMpq5OQc7mkRjQsEjuMwZP76GZbiNDZGM/3lJZvUOf8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8d4a0882513a029f61a7aa57f52bb35c3e93dd19f6dc4d680b544abd6d2369f" Description="" Url=""><as:assemblyIdentity name="garbage.exe" version="1.0.0.0" publicKeyToken="ea5cf8fa5485656c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COASTALCC\kreugerb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FwQvtZJ0yXi4BoZ3rnC3UrFkqLU1PlCE7lkzcCp843o=</DigestValue></Reference></SignedInfo><SignatureValue>bJE2so6MhRhMB2PZGeNISe211lTJsykqJbx+0UOTYCymyW5+83k4Nho0GgRZGGnADof1xTgV6jZc4MDS2wf7y6utN4S65e6GmhyjZNmXeh4RgvLP/L/uae1jEvXKWOgn/uItJz8YU1p9PTZn8QEH3XARNppRHPo4b1pqR2zbWCo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kHzBc/l/rFuyTnDVdl1tS7/bHry+m7woIUXFhHloSnojSjzidKhVxRHz629J/4AklQTauta32rS5V7hYfBbvdSQ1ShBQz+ZfS95Ep/hx5eFD5WEzvcWa+XH2eQZEANSROMpq5OQc7mkRjQsEjuMwZP76GZbiNDZGM/3lJZvUOf8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQPaXf8iOniZJHtWe7enGL/jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBPAEEAUwBUAEEATABDAEMAXABrAHIAZQB1AGcAZQByAGIwHhcNMTUwNzEwMTcyNzI1WhcNMTYwNzA5MjMyNzI1WjAvMS0wKwYDVQQDHiQAQwBPAEEAUwBUAEEATABDAEMAXABrAHIAZQB1AGcAZQByAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJB8wXP5f6xbsk5w1XZdbUu/2x68vpu8KCFFxYR5aEp6I0o84nSoVcUR8+tvSf+AJJUE2rrWt9q0uVe4WHwW73UkNUoQUM/mX0veRKf4ceXhQ+VhM73Fmvlx9nkGRADUkTjKauTkHO5pEY0LBI7jMGT++hmW4jQ2RjP95SWb1Dn/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMvygJdEejUhaHYca5oPZk9Pvt6Lw+sKlh0eybnIa8q+shiDkrPekgrWq2JNlYU1woL5JanSCfGvmq2Ura8ifDmc/8BMlQZq92/Sf68vsQFal8BemTJYvVzSrjpCDzgQBLypV/QOrxgdzHVMXNqRSq2DK/lgWm4VBoh25iK7DBOk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>